quarkus.log.console.enable=true
quarkus.log.level=INFO

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem


quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5435

quarkus.hibernate-orm.database.generation=none

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.contexts=prod
